<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/inputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="7*2"
                android:textColor="@color/white"
                android:textSize="27dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/inputOutPut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="55dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_clear" />

            <ImageView
                android:id="@+id/btn_pm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_pm" />

            <ImageView
                android:id="@+id/btn_proc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_proc" />

            <ImageView
                android:id="@+id/btn_dev"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_dev" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_7" />

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_8" />

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_9" />

            <ImageView
                android:id="@+id/btn_x"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_4" />

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_5" />

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_6" />

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_minus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_1" />

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_2" />

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_3" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_0" />

            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_dot" />

            <ImageView
                android:id="@+id/btn_eq"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_eq" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>